.summary-box
  &.block-card
    .title-section
      text-transform: capitalize
      text-align: center
      margin-top: 1.5em

      .title
        color: #f54

    .img-section
      width: 100%

      .blocked-slot-avatar
        display: block !important
        margin: auto
        width: 48px !important
        height: 48px !important
        color: black

    .delete-section
      position: absolute
      bottom: 0
      margin-bottom: 0.5em