.booking-panel
  box-sizing: border-box
  background-color: rgb(245, 245, 245)
  border-radius: 4px


  .header
    background: #3c8dbc
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.2)
    text-align: center
    padding: 20px 10px
    color: rgb(249, 249, 249)
    font-size: 26px
    font-weight: 300
    border-top-left-radius: 4px
    border-top-right-radius: 4px


  .content
    background-color: rgb(245, 245, 245)
    border-color: #dcdcdc
    box-shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1)
    min-height: 20px
    padding: 19px
    border: 1px solid #e3e3e3
    border-radius: 4px
    box-sizing: border-box
    .time
      display: flex
      align-self: flex-start
      font-weight: 300
      margin-bottom: .5em
    .terms
      margin-top: .5em
  .cancel
    position: fixed
    right: 1em
    top: 1em
    fill: #fff !important
    fill-opacity: 0.8
    &:hover
      cursor: pointer
      fill-opacity: 1


  .booking-button
    background-color: rgb(245, 245, 245) !important
    width: 100%
    display: flex
    justify-content: center
    .booking-raised-button
      margin: 5px
      width: 95%
      .booking-subtotal
        color: white
        border-right: 1px solid #fff
        padding-right: .7em
        margin-right: .7em
      .booking-text
        color: white

