@import '../../../styles/variables';

.checkin-form
  width: 100%
  height: 100%
  overflow-y: scroll

  .loading-walkins
    align-items: center
    padding-left: 1em
    position: absolute
    bottom: -5em
    display: none
    width: 100%
    background: #1e88e5
    color: #fff
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06), 0 2px 32px rgba(0, 0, 0, 0.16)
    transition-property: all
    transition-duration: 1s
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1)

    &.active
      bottom: 0
      display: flex

    .loading-text
      margin-left: 1em

  .summary-content
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    .summary-box
      width: 300px
      height: 250px
      margin: 1em
      transition: box-shadow 80ms ease-in-out, width 0.4s ease 0.2s !important
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06), 0 2px 32px rgba(0, 0, 0, 0.16) !important
      display: inline-flex
      flex-direction: column
      align-items: center
      position: relative

      &:hover
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09), 0 4px 40px rgba(0, 0, 0, 0.24) !important
        transform: translateY(-1px)
        cursor: pointer

      &.new-booking
        background-color: #52B266

        .new-booking-text
          color: #fff
          margin-top: 1em

        .new-booking-icon
          color: #fff !important
          position: absolute
          bottom: 125px
          transform: scale(2)

        &.stage-1
          background-color: #f1f2f4
          border: 1px solid $primaryColour
          cursor: auto
          &:hover
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06), 0 2px 32px rgba(0, 0, 0, 0.16) !important
            transform: none
            cursor: inherit

          .new-booking-ok-button
            margin-right: 1em

          .new-booking-location-selector
            margin-top: 1em
            width: 250px

          .new-booking-timeslot-selector
            width: 200px



  .checkin-form-header
    background-color: $primaryColour
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    .checkin-form-header-title
      color: #fff
      margin: .5em
      font-size: 1.5em

    .checkin-form-header-close
      margin-left: auto
      border: 1px solid #fff
      display: flex
      border-radius: 100%
      margin-right: .5em
      opacity: 0.9

      &:hover
        cursor: pointer
        opacity: 1

      &.invisible
        visibility: hidden
        cursor: default

      .checkin-form-close-icon
        color: #fff !important
        height: 32px !important
        width: 32px !important