.StripeElement
  /*border: 1px solid transparent*/
  border: 1px solid #ccc
  transition: box-shadow 150ms ease
  /*max-width: 500px*/
  margin: 10px 0 20 px 0
  padding: 10px 14px
  box-shadow: rgba(50, 50, 93, 0.14902) 0px 1px 3px, rgba(0, 0, 0, 0.0196078) 0px 1px 0px
  border-radius: 4px
  background: white


.StripeElement--focus
  box-shadow: 0 1px 3px 0 #cfd7df


.StripeElement--invalid
  border-color: #fa755a


.StripeElement--webkit-autofill
  background-color: #fefde5 !important

.checkout-button
  white-space: nowrap
  border: 0
  outline: 0
  display: inline-block
  height: 40px
  line-height: 40px
  padding: 0 14px
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
  color: #fff
  border-radius: 4px
  font-size: 15px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.025em
  background-color: #6772e5
  text-decoration: none
  transition: all 150ms ease
  margin-top: 10px

  &:hover
    color: #fff
    cursor: pointer
    background-color: #7795f8
    transform: translateY(-1px)
    box-shadow: 0 7px 14px rgba(50, 50, 93, .10), 0 3px 6px rgba(0, 0, 0, .08)
