.date-picker-icon
  display: inline-flex
  vertical-align: middle
  padding-right: 0.3em
  cursor: pointer

.date-picker-svg
  fill: #444 !important
  transform: scale(0.9)

.date-picker
  border: 1px solid #aaa
  display: inline-flex
  align-items: center
  padding-left: .5em
  width: 200px
  margin-bottom: .5em
  cursor: pointer


  > div
    > div
      width: auto !important
      height: 100% !important
      font-family: inherit !important
      line-height: inherit !important
      cursor: inherit !important
      > div
        color: rgb(72, 72, 72) !important /* date text */
        > hr
          display: none

