.trial-calendar
  margin: 0

.calendar-container
  overflow: hidden
  position: relative
  /*user-select: none*/
  margin-top: 150px

.times-slider
  position: absolute
  top: 0
  left: 0
  width: 72px
  padding-top: 48px
  background: #fff
  border-right: 1px solid #eaecf1
  height: 100%
  overflow: hidden

.times-table
  margin-bottom: 52px
  width: 100%
  color: #424956
  font-size: 13px
  background-color: #f9f9fb
  font-size: 13px
  border-collapse: collapse
  border-spacing: 0

.time-container
  width: 150px
  /*border-bottom: 1px solid #fff*/
  border-bottom: 1px solid #FFF
  vertical-align: middle
  line-height: 1
  font-size: 13px
  background: #fff
  color: #778292
  border-right: none
  border-top: none
  cursor: default
  height: 24px !important
  position: relative
  text-align: center !important
  box-sizing: border-box
  padding: 0

.time-hour
  position: absolute
  left: 10px
  top: 10px
  display: inline-block
  float: left
  height: 23px
  font-size: 20px
  padding-top: 0
  text-transform: uppercase
  letter-spacing: -1px
  color: #47506e
  z-index: 1

.hour-text
  font-size: 20px

.ampm-text
  font-size: 12px
  letter-spacing: 0
  top: -0.5em
  margin-left: 2px
  position: relative
  vertical-align: baseline
  line-height: 0

.time-minutes
  top: 1px
  float: right
  width: 20px
  text-align: center
  color: #a2aabd
  border-bottom: 1px solid #EAECF1
  line-height: 22px
  font-size: 10px
  padding: 0
  position: relative
  display: inline-block
  height: 23px
  text-transform: uppercase
  letter-spacing: -1px
  box-sizing: border-box

.locations-wrapper
  z-index: 4
  width: 100%
  /* left is 72px + offset from material paper*/
  left: 72px
  position: fixed
  top: 150px
  right: 0
  overflow: hidden
  overflow-y: scroll !important

.locations-table
  /* similar to above for width*/
  width: 90%
  color: #424956
  font-size: 13px
  background-color: #f9f9fb
  border-collapse: collapse
  border-spacing: 0

.location-header
  /* width is a ftn of number of locations.  pass in through react*/
  width: 50%
  padding: 14px 0 12px
  height: 48px
  font-size: 13px
  font-weight: normal
  position: relative
  background: #fff
  border-right: 1px solid #eaecf1
  border-bottom: 1px solid #eaecf1
  text-align: center !important
  box-sizing: border-box

.location-title
  font-size: 20px
  font-weight: normal
  text-align: center !important
  color: #424956

.calendar-section
  /* width should be the same as .locations-wrapper */
  width: 90%
  /* height seems to auto-adjust too */
  height: 90%
  left: 72px
  margin-top: 49px
  position: relative
  top: 0
  overflow: auto !important

.scrolling-table
  position: relative
  /* TODO: width again. */
  width: 100%
  background-color: #f9f9fb
  font-size: 13px
  color: #424956
  border-spacing: 0

  .filler-slot
    height: 0
    /* TODO: width needs to be passed dynamically by react depending on number of locations */
    width: 50%
    padding: 0
    margin: 0

.open-spot-time-label
  position: relative
  top: 0
  left: 0
  padding: 0 15px
  font-size: 11px
  color: #b1b1b1
  display: none

.open-spot
  position: relative
  height: 24px !important
  vertical-align: middle
  border-right: 1px solid #eaecf1
  border-bottom: 1px solid #eaecf1
  cursor: pointer
  padding: 0
  box-sizing: border-box

  &:hover
    background: #f3f4f5
    border: none
    .open-spot-time-label
      display: block

.booking-slot
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  cursor: pointer
  border-top: 1px solid #eaecf1
  margin-top: -1px
  z-index: 2
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: transparent
    z-index: 1

  &.sixty-mins
    height: 96px

  &.unbooked
    background: #FFF

  &.booked
    background: #52B266
    .slot-details 
      .slot-time
        color: #fff
      h3
        color: #fff
  &:hover
    &:before
      background-color: rgba(0, 0, 0, 0.09)


.slot-details
  position: relative
  z-index: 2
  top: 10px
  padding: 0 10px

  .slot-time
    color: #98a5bb
    border-color: #98a5bb
    font-size: 11px
    margin: 0 0 5px
    line-height: 1

  h3
    margin: 0 0 2px
    color: #98a5bb
    border-color: #98a5bb
    font-size: 13px
    padding: 5px 0
    font-weight: 500
    line-height: 1.1

table
  tr
    &:nth-child(4n)
      td
        &.time-container
          border-bottom: 1px solid #EAECF1