.upcoming-box-container
  margin: 1em
  padding-bottom: .25em
  width: 100%

.upcoming-box-empty-container
  border-left: 5px solid rgb(223, 181, 180)
  padding: 15px 30px 15px 15px
  box-sizing: border-box
  color: #B94A48
  display: flex
  flex-direction: column
  align-items: center
  margin: 1em
  background-color: #fcf2f2

.upcoming-box-empty-message
  margin: 0
  margin-bottom: 0.5em

.upcoming-box-title-bar
  /*border-bottom: 1px solid #eee*/
  display: flex
  align-items: center

.upcoming-box-icon
  margin: 0.5em

.upcoming-box-title
  padding: 10px 10px 10px 10px
  margin: 0
  font-weight: 300
  font-size: 20px
  display: inline-block
  box-sizing: border-box
  color: rgb(68, 68, 68)
  line-height: 22px

.upcoming-box-event-container
  border-left: 5px solid rgb(208, 227, 240)
  padding: 15px 30px 15px 15px
  box-sizing: border-box
  color: #B94A48
  display: flex
  flex-direction: column
  align-items: center
  margin: 1em
  background-color: rgb(240, 247, 253)
  
  padding-right: 0.5em
  padding-top: 0.5em
  opacity: 0.8
.upcoming-box-date-container
  align-self: flex-start
  width: 100%
  &:hover
    opacity: 1
    cursor: pointer

.upcoming-box-date
  color: #3A87AD
  font-size: 1em
  font-weight: 500
  margin-top: 0
  margin-bottom: 0.5em

.upcoming-box-location
  display: inline-block
  min-width: 10px
  padding: 3px 7px
  font-size: 12px
  font-weight: 700
  color: #fff
  line-height: 1
  vertical-align: baseline
  white-space: nowrap
  text-align: center
  border-radius: 10px
  box-sizing: border-box
  float: right !important
  background-color: #547999
  align-self: flex-end
  margin: 0
  margin-bottom: 0.3em

.upcoming-event-info
  color: #3c8dbc
  font-size: 14px
  align-self: flex-start
  margin-bottom: 0.25em