$leftNavWidth: 70px
$rightTopPanelheight: 70px
$rightBottomPanelheight: 100px

$borderColor: #e0e0e0
$primaryColour: #0088cc

$buttonColour: #3c8dbc/*#4cb781*/
$buttonColourHover: #4595c4/*#56c18b*/

$separatorColourLight: #dfe1e6
$separatorColourDark: #c2c8cf

$h2Colour: #17181a
$lightenedText: #8a8F99

$sectionBackgroundHover: #EFF0F2