

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-center-column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.flex-column
  display: flex
  flex-direction: column
.icon-button
  cursor: pointer
  opacity: 0.9
  font-size: 1.1em
  &:hover
    opacity: 1
  &.blue
    color: #0088cc
  &.white
    color: #fff


