@import '_variables'
@import '../mixins/_transitions'
@import '../mixins/_devices'

html,
body
  width: 100%
  height: 100%
  margin: 0
  font-family: 'Roboto', sans-serif
  font-weight: 300
  background: #fff

div
  box-sizing: border-box
a
  text-decoration: none
li
  list-style: none
#root
  width: 100%
  height: 100%
#root-right
  width: calc(100% - #{$leftNavWidth})
  height: 100%
#root-right-top-panel
  height: $rightTopPanelheight
  border-bottom: 1px solid $borderColor
#root-right-bottom-panel
  height: $rightBottomPanelheight
  border-top: 1px solid $borderColor