.name-text-field
  margin-right: 1em

.dob-day
  max-width: 5em
  margin-right: 1em

.dob-month
  max-width: 7em
  margin-right: 1em

.dob-year
  max-width: 8em

.profile-section-title
  font-size: 1em