.account-circle
  margin: 1em

.account-circle:hover
  border-bottom: 1px solid #eee
  cursor: pointer

.header
  position: fixed
  top: 0
  overflow: hidden
  height: 80px
  max-height: 80px
  background: blue
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 3px solid #F48024
  width: 100%
  background-color: #fafafb
  box-shadow: 0 1px 0 rgba(12,13,14,0.15), 0 0 0 transparent, 0 0 0 transparent, 0 0 0 transparent
  z-index: 10

.header-title
  color: black
  display: none

.logout-icon-menu
  margin-right: 1em

.header-balance
  height: 48px
  width: 48px
  margin-left: 1em
  visibility: hidden