$ipad-landscape: "only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2)"
$ipad-portrait: "only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2)"
$ipad-mini-landscape: "only screen and (min-device-width: 1024px) and (max-device-height: 768px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)"
$ipad-mini-portrait: "only screen and (min-device-width: 768px) and (max-device-height: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)"

$iphone-5-portrait: "only screen and (device-width: 320px) and (device-height: 568px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)"
$iphone-6-portrait: "only screen and (device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)"
$iphone-6-plus-portrait: "only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 3)"

$iphone-6-and-plus-portrait: "only screen and (max-device-width: 375), only screen and (max-device-width: 414px), only screen and (max-width: 480px)"
$nexus-6p-portrait: "only screen and (min-device-width: 412px) and (max-device-width: 435px) and (min-device-height: 732px) and (max-device-height: 773px) and (orientation:portrait)"
$Samsung-s6-portrait: 'only screen and (device-width: 360px) and (device-height: 640px) and (orientation: portrait)'


$big-screen: "only screen and (min-width: 1600px)"
$small-screen: "only screen and (max-width: 1200px) and (min-width: 600px)"