@import '../../../styles/variables';

$break-very-small: 210px
$break-smaller: 390px
$break-small: 480px
$break-less-medium: 500px
$break-medium: 660px
$break-mediumish: 850px

.filter-menu
  width: 100%
  height: 70px
  z-index: 5
  background-color: $primaryColour
  position: fixed
  top: 80px
  display: flex
  justify-content: space-between

  &.headless
    top: 0


  .arrow-box
    display: flex
    background: #005b9b
    border: 2px solid #5cb8ff

    &:before
      bottom: calc(100% - 2px)
      left: 85%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(92, 184, 255, 0)
      border-bottom-color: #5cb8ff
      border-width: 33px
      margin-left: -33px
    &:after
      bottom: calc(100% - 2px)
      left: 85%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(0, 91, 155, 0)
      border-bottom-color: #005b9b
      border-width: 30px
      margin-left: -30px


  .date-interval-options
    display: flex
    position: absolute
    top: 70px
    right: 0px
    flex-direction: row
    background-color: #005b9b

    .date-interval-option
      display: flex
      flex-direction: column
      width: 5em
      align-items: center
      justify-content: center

      &:hover
        background-color: #0088cc
        cursor: pointer

    .date-count
      font-size: 2em
      color: #fff

    .date-text
      font-size: 1em
      color: #fff
    &.hidden
      display: none

  .filter-menu-balance
    display: flex
    justify-content: flex-end
    width: 15em
    @media screen and (max-width: $break-mediumish)
      display: none

    .date-interval-picker
      display: flex
      flex-direction: column
      width: 5em
      align-items: center
      justify-content: center

      &:hover
        cursor: pointer
        background-color: #005b9b

      &.hidden
        display: none

      .date-count
        font-size: 2em
        color: #fff

      .date-text
        font-size: 1em
        color: #fff



.filter-list-icon-svg
  color: rgb(255, 255, 255) !important
  transform: scale(1.25)
  margin: 1em


.filter-list-icon
  display: inline-flex
  vertical-align: middle
  opacity: 0.7
  align-self: center
  &:hover
    opacity: 1
    cursor: pointer


.filter-date-picker
  display: inline-flex
  color: #fff
  align-self: center
  align-items: center
  margin: auto

  @media screen and (max-width: $break-medium)
    margin-right: 1em


.date-picker-area
  opacity: 0.9
  &:hover
    opacity: 1
    cursor: pointer

  .date-picker-text
    display: inline-block

    @media screen and (max-width: $break-small)
      display: none

  .date-picker-text-small
    display: none

    @media screen and (min-width: $break-very-small) and (max-width: $break-small)
      display: inline-block

    @media screen and (max-width: $break-smaller)
      display: none

.filter-date-picker-icon
  display: inline-flex
  vertical-align: middle
  margin-left: 0.5em


.filter-date-picker-svg
  fill: #fff !important
  transform: scale(1)
  &:hover
    fill-opacity: 1


.filter-chevron
  margin: 0 1em
  opacity: 0.7
  color: #fff
  display: inline-flex
  /*transform: scale(2)*/
  &:hover
    opacity: 1
    cursor: pointer


.filter-chevron-svg
  fill: #fff !important


.jump-to-today
  color: #fff
  opacity: 0.7
  display: inline-flex
  margin: 0 1em
  align-items: center
  &:hover
    opacity: 1
    cursor: pointer

.filter-drawer
  margin-top: 186px