$break-mediumish: 850px
$break-less-medium: 500px

.timeline-filter
  margin: 1em
  position: fixed
  left: 0

.new-location-picker
  display: block
  margin-top: auto
  margin-bottom: auto
  margin-left: 1em
  width: 15em

  @media screen and (max-width: $break-mediumish)
    width: 10em
  @media screen and (max-width: $break-less-medium)
    width: 10em

  .location-picker-select
    &.is-focused
      background-color: #0088cc
      .Select-control
        background-color: #0088cc !important
        color: #fff
    &.is-open
      background-color: #0088cc

      .Select-control
        background-color: #0088cc
        color: #fff

    .Select-value:nth-child(3)
      font-style: italic

      .Select-value-icon
        display: none

    .Select-value:nth-child(n+4)
      display: none

    .Select-control
      background-color: #0088cc
      color: #fff
      border: none
      &:hover
        cursor: pointer

      .Select-multi-value-wrapper
        .Select-value
          .Select-value-label
            color: #fff !important
            max-width: 4.5em
            text-overflow: ellipsis
            overflow-y: hidden
            white-space: nowrap
      .Select-placeholder
        color: #fff

      .Select-arrow
        border-color: #fff transparent transparent

      .Select-value
        color: #fff

      .Select-clear-zone
        color: #fff

